<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Marvel Information Portal" />
    <title>Marvel Information Portal</title>
    <style>
      * {
        font-family: 'Roboto Condensed', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .app {
        width: 1100px;
        margin: 0 auto;
        padding: 50px 0 50px 0;
        position: relative;
      }

      .app__header {
        display: flex;
        justify-content: space-between;
      }

      .app__title {
        font-weight: bold;
        font-size: 28px;
        line-height: 37px;
      }

      .app__title span {
        color: #9f0013;
      }

      ul,
      li,
      dl {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .app__menu ul {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
      }

      .app__menu ul li {
        margin: 0 8px;
      }

      main {
        margin-top: 50px;
        position: relative;
      }

      img {
        display: block;
        width: 250px;
        height: 250px;
        object-fit: contain;
        margin: 0px auto;
      }

      a {
        text-decoration: none;
        color: inherit;
        display: inline-block;
      }

      a:hover {
        color: #9f0013;
      }

      .main__page {
        display: block;
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        margin-top: 30px;
      }

      p {
        text-align: center;
        font-weight: bold;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="app">
        <header class="app__header">
          <h1 class="app__title">
            <a href="https://ia-stepanov.github.io/marvel/"
              ><span>Marvel</span> information portal</a
            >
          </h1>
          <nav class="app__menu">
            <ul>
              <li><a href="https://ia-stepanov.github.io/marvel/">Characters</a></li>
              /
              <li><a href="https://ia-stepanov.github.io/marvel/comics">Comics</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <div>
            <img
              src="https://user-images.githubusercontent.com/86494748/175916382-105269d2-5b0e-4e3f-b4a7-4892816be0b2.gif"
              alt="Error"
            />
            <p>Page doesn't exist</p>
            <a class="main__page" href="https://ia-stepanov.github.io/marvel/"
              >Back to main page</a
            >
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
